{
  "name": "tambien-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schemas deploy",
    "typegen": "sanity schemas extract --force && sanity typegen generate",
    "typecheck": "tsc --noEmit",
    "seed": "sanity exec ../web/scripts/seed-sanity.mjs --with-user-token"
  },
  "dependencies": {
    "@sanity/icons": "^5.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "typescript": "^6.0.3"
  }
}
